<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Midnight Riders</dc:title>
    <dc:creator opf:role="aut">Astrid Cook-Dail, Stephen Dietrich, R. Scott Frawley, and Michael McMahon</dc:creator>
    <dc:publisher>Astrid Cook-Dail, Stephen Dietrich, R. Scott Frawley, and Michael McMahon</dc:publisher>
    <dc:rights>2017, Ghost City Games</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2017-11-03</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epub-0"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-3"
          href="_static/ccby-sa4.0intl88x31.png"
          media-type="image/png" />
    <item id="epub-4"
          href="_static/mr-cover.png"
          media-type="image/png" />
    <item id="epub-5"
          href="_static/mr-newgang.png"
          media-type="image/png" />
    <item id="epub-6"
          href="_static/mr-bullets.png"
          media-type="image/png" />
    <item id="epub-7"
          href="_static/mr-mountain.png"
          media-type="image/png" />
    <item id="epub-8"
          href="_static/up.png"
          media-type="image/png" />
    <item id="epub-9"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-10"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-11"
          href="_static/mr-motorcycle.png"
          media-type="image/png" />
    <item id="epub-12"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-13"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-14"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-15"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-16"
          href="_static/mr-skellyhandgun.png"
          media-type="image/png" />
    <item id="epub-17"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-18"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-19"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-20"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-21"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-22"
          href="_static/mr-drugs.png"
          media-type="image/png" />
    <item id="epub-23"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-24"
          href="_static/mr-switchblade.png"
          media-type="image/png" />
    <item id="epub-25"
          href="_images/ccby-sa4.0intl88x31.png"
          media-type="image/png" />
    <item id="epub-26"
          href="_images/mr-cover.png"
          media-type="image/png" />
    <item id="epub-27"
          href="_images/mr-newgang.png"
          media-type="image/png" />
    <item id="epub-28"
          href="_images/mr-bullets.png"
          media-type="image/png" />
    <item id="epub-29"
          href="_images/mr-mountain.png"
          media-type="image/png" />
    <item id="epub-30"
          href="_images/mr-motorcycle.png"
          media-type="image/png" />
    <item id="epub-31"
          href="_images/mr-skellyhandgun.png"
          media-type="image/png" />
    <item id="epub-32"
          href="_images/mr-drugs.png"
          media-type="image/png" />
    <item id="epub-33"
          href="_images/mr-switchblade.png"
          media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="epub-1" />
    <itemref idref="epub-0" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.html" />
  </guide>
</package>
